<?xml version="1.0" ?>
<model>
    <name>Rope</name>
    <version>1.0</version>
    <sdf version="1.6">rope.sdf</sdf>
    <author>
        <name>swon</name>
        <email></email>
    </author>
    <description></description>
</model>
