<?xml version="1.0"?>
<model>
  <name>Iris with 3D LIDAR </name>
  <version>1.0</version>
  <sdf version='1.5'>iris_vlp16.sdf</sdf>

  <author>
   <name>yz</name>
   <email>bazinga@qq.com</email>
  </author>

  <description>
    This is a model of the 3DR Iris Quadrotor with a 3D LIDAR.
  </description>
</model>
